AUTH_SECRET=
NEXT_PUBLIC_URL=
APP_URL=

AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db_name

NEXT_PUBLIC_DATA_REVALIDATE_SEC=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET=

NEXT_PUBLIC_QUERY_STALE_TIME=
NEXT_PUBLIC_QUERY_GC_TIME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=